<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="@string/action_settings"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/CO2checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2" />

            <CheckBox
                android:id="@+id/TVOCcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TVOC" />

            <CheckBox
                android:id="@+id/propanecheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propane" />

            <CheckBox
                android:id="@+id/COcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO" />

            <CheckBox
                android:id="@+id/smokecheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoke" />

            <CheckBox
                android:id="@+id/alcoholcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol" />

            <CheckBox
                android:id="@+id/methanecheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Methane" />

            <CheckBox
                android:id="@+id/H2checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H2" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
