<resources>
    <string name="app_name">Air Quality Detector</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="action_statistics">Statistics</string>
    <string name="action_home">Home</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_connected">Connected</string>
    <string name="status_connect">Connect</string>
    <string name="status_connecting">Connecting</string>
    <string name="status_error">Error</string>
    <string name="export_data">Export Data</string>
</resources>
