<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ui_coen390.MainActivity">

    <!-- Always-visible 3-line (hamburger) icon -->
    <item
        android:id="@+id/action_menu"
        android:title="@string/app_name"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always">

        <!-- Dropdown options when the icon is tapped -->
        <menu>
            <item
                android:id="@+id/action_home"
                android:title="@string/action_home" />

            <item
                android:id="@+id/action_statistics"
                android:title="@string/action_statistics" />

            <item
                android:id="@+id/action_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/action_toggle_mode"
                android:title="@string/action_mode_advanced"
                android:checkable="false" />
        </menu>
    </item>
</menu>
